{
  "name": "wayback",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^2.5.3",
    "request": "^2.85.0"
  }
}
